# liquibase

./: README.md  pom.xml
sql scripts/: mysql.sql  oracle.sql
src/main/java/liquibase/: Application.java
src/main/resources/: application-mysql.yml  application-oracle.yml  application.yml  liquibase.properties
src/main/resources/db/changelog/: liquibase.xml
src/main/resources/db/changelog/data/: book.xml  department.xml  student.xml  student_subject_xref.xml  subject.xml
src/main/resources/db/changelog/release/: 1.0.0_Release.xml  2.0.0_Release.xml  3.0.0_Release.xml
