# To run on Oracle
#contexts: master, dev
#changeLogFile: db/changelog/liquibase.xml
#driver: oracle.jdbc.driver.OracleDriver
#url: jdbc:oracle:thin:@localhost:1521:xe
#username: liquibase_user
#password: password
#verbose: true

# To run on MySQL
contexts: master, dev
changeLogFile: db/changelog/liquibase.xml
dataSource: com.mysql.cj.jdbc.MysqlDataSource
url: jdbc:mysql://localhost:3306/liquibase_db
username: liquibase_user
password: password
verbose: true